db.products.save

db.products.insert([   
   {
  "locations": [
    {
      "id": 1,
      "title": "london"
    },
    {
      "id": 2,
      "title": "paris"
    },
    {
      "id": 3,
      "title": "madrid"
    },
    {
      "id": 4,
      "title": "rome"
    },
    {
      "id": 5,
      "title": "dubai"
    }
  ],
  "prices": [
    {
      "id": 1,
      "title": "$399 - $499"
    },
    {
      "id": 2,
      "title": "$499 - $599"
    },
    {
      "id": 3,
      "title": "$599 - $699"
    },
    {
      "id": 4,
      "title": "$699 - $999"
    },
    {
      "id": 5,
      "title": "$999 +"
    }
  ],
  "ratings": [
    {
      "id": 1,
      "title": "one"
    },
    {
      "id": 2,
      "title": "two"
    },
    {
      "id": 3,
      "title": "three"
    },
    {
      "id": 4,
      "title": "four"
    },
    {
      "id": 5,
      "title": "five"
    }
  ],
  "seasons": [
    {
      "id": 1,
      "title": "winter"
    },
    {
      "id": 2,
      "title": "summer"
    },
    {
      "id": 3,
      "title": "spring"
    },
    {
      "id": 4,
      "title": "autumn"
    }
  ],
  "languageselectitems": [
    {
      "id": 1,
      "value": "nothing",
      "text": " ",
      "url": "../assets/images/flags/United_Kingdom.jpg"
    },
    {
      "id": 2,
      "value": "United_Kingdom",
      "text": "United_Kingdom",
      "url": "../assets/images/flags/United_Kingdom.jpg"
    },
    {
      "id": 3,
      "value": "Germany",
      "text": "Germany",
      "url": "../assets/images/flags/Germany.jpg"
    },
    {
      "id": 4,
      "value": "United_States",
      "text": "United_States",
      "url": "../assets/images/flags/USA.gif"
    },
    {
      "id": 5,
      "value": "Jamaica",
      "text": "Jamaica",
      "url": "../assets/images/flags/Jamaica.jpg"
    },
    {
      "id": 6,
      "value": "France",
      "text": "France",
      "url": "../assets/images/flags/France.jpg"
    },
    {
      "id": 7,
      "value": "Spain",
      "text": "Spain",
      "url": "../assets/images/flags/Spain.jpg"
    }
  ]
}    
])
